name: Main Code Push
# on: push
on:
  pull_request:
    types: [opened]
    branch: devlope
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Printing
        run: echo "First Printing...."
      - name: Printing
        run: echo "First Printing...."
