name: Main Code Push
on:
  push:
    branch: feat-update
# on:
#   pull_request:
#     types: [opened]
#     branch: devlope
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Printing
        run: echo "First Printing...."
      - name: Get Code
        uses: actions/checkout@v3
      - name: Finish The Step
        run: echo "Finish Printing...."
